<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Общий рейтинг Тренировок по алгоритмам 6.0</title>
    <style>
        .hoverable-table tr:hover{
           background-color: #f4f4f4;
        }

        .hoverable-table th{
        background-color: lightgray;
        }

        .hoverable-table td, .hoverable-table th {
          padding: 10px;
          text-align: left;
          border: 1px solid lightgray;
        }

        .hoverable-table table {
          width: 100%;
          border-collapse: collapse;
        }
    </style>
</head>

<body>

<h1>Общий рейтинг Тренировок по алгоритмам 6.0</h1>

<a rel="author" href="https://t.me/one_line_it_anyway" target="_blank">Ryan Gosling</a><br>

<!-- ------------------------------------------ -->
<b>last updated: 2024.11.10 18:49 (MSK)</b><br><br>
<!-- ------------------------------------------ -->

<div class="hoverable-table">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>№</th>
      <th>Участник</th>
      <th>Очки</th>
      <th>Попытки*</th>
      <th>Штраф</th>
    </tr>
  </thead>

<!-- ------------------------------------------ -->
<tbody>
<tr>
<td>1</td>
<td>Dmitry</td>
<td>25</td>
<td>0</td>
<td>2038</td>
</tr>
<tr>
<td>2</td>
<td>onesadkid</td>
<td>25</td>
<td>0</td>
<td>2875</td>
</tr>
<tr>
<td>3</td>
<td>sergei-anisov</td>
<td>25</td>
<td>0</td>
<td>10529</td>
</tr>
<tr>
<td>4</td>
<td>Курынов Влад</td>
<td>25</td>
<td>0</td>
<td>11185</td>
</tr>
<tr>
<td>5</td>
<td>Алексей К.</td>
<td>25</td>
<td>0</td>
<td>11601</td>
</tr>
<tr>
<td>6</td>
<td>Сергей Б.</td>
<td>25</td>
<td>0</td>
<td>12230</td>
</tr>
<tr>
<td>7</td>
<td>Юлия Блюм</td>
<td>25</td>
<td>0</td>
<td>13651</td>
</tr>
<tr>
<td>8</td>
<td>Alexshch446</td>
<td>25</td>
<td>0</td>
<td>13717</td>
</tr>
<tr>
<td>9</td>
<td>Михаил С.</td>
<td>25</td>
<td>0</td>
<td>18671</td>
</tr>
<tr>
<td>10</td>
<td>Никита Лукьянцев</td>
<td>25</td>
<td>0</td>
<td>19803</td>
</tr>
<tr>
<td>11</td>
<td>Виктор В</td>
<td>25</td>
<td>0</td>
<td>20853</td>
</tr>
<tr>
<td>12</td>
<td>m.shaydulin</td>
<td>25</td>
<td>0</td>
<td>23310</td>
</tr>
<tr>
<td>13</td>
<td>Rino-0709</td>
<td>25</td>
<td>0</td>
<td>24613</td>
</tr>
<tr>
<td>14</td>
<td>Тимофей Отрадных</td>
<td>25</td>
<td>0</td>
<td>24614</td>
</tr>
<tr>
<td>15</td>
<td>i4exgaming</td>
<td>25</td>
<td>0</td>
<td>30229</td>
</tr>
<tr>
<td>16</td>
<td>divolyanskiy@</td>
<td>25</td>
<td>0</td>
<td>34390</td>
</tr>
<tr>
<td>17</td>
<td>Пётр Тихонов</td>
<td>25</td>
<td>0</td>
<td>36020</td>
</tr>
<tr>
<td>18</td>
<td>yorcky</td>
<td>25</td>
<td>0</td>
<td>40899</td>
</tr>
<tr>
<td>19</td>
<td>Демьян Зайцев</td>
<td>25</td>
<td>0</td>
<td>42440</td>
</tr>
<tr>
<td>20</td>
<td>Ogionn13</td>
<td>25</td>
<td>0</td>
<td>44684</td>
</tr>
<tr>
<td>21</td>
<td>annalazarenko</td>
<td>25</td>
<td>0</td>
<td>46042</td>
</tr>
<tr>
<td>22</td>
<td>Николай</td>
<td>25</td>
<td>0</td>
<td>49961</td>
</tr>
<tr>
<td>23</td>
<td>Никита</td>
<td>25</td>
<td>0</td>
<td>57398</td>
</tr>
<tr>
<td>24</td>
<td>vaambival</td>
<td>25</td>
<td>0</td>
<td>57824</td>
</tr>
<tr>
<td>25</td>
<td>evgrbv</td>
<td>25</td>
<td>0</td>
<td>61865</td>
</tr>
<tr>
<td>26</td>
<td>ikozlov90</td>
<td>25</td>
<td>0</td>
<td>61965</td>
</tr>
<tr>
<td>27</td>
<td>imetelkov</td>
<td>25</td>
<td>1</td>
<td>2280</td>
</tr>
<tr>
<td>28</td>
<td>Not.your.boy</td>
<td>25</td>
<td>1</td>
<td>16459</td>
</tr>
<tr>
<td>29</td>
<td>BB</td>
<td>25</td>
<td>1</td>
<td>17499</td>
</tr>
<tr>
<td>30</td>
<td>Павел Александров</td>
<td>25</td>
<td>1</td>
<td>18645</td>
</tr>
<tr>
<td>31</td>
<td>Алексей Шишков</td>
<td>25</td>
<td>1</td>
<td>18833</td>
</tr>
<tr>
<td>32</td>
<td>mousevictor</td>
<td>25</td>
<td>1</td>
<td>27725</td>
</tr>
<tr>
<td>33</td>
<td>camaro@</td>
<td>25</td>
<td>1</td>
<td>28824</td>
</tr>
<tr>
<td>34</td>
<td>Kirol91</td>
<td>25</td>
<td>1</td>
<td>29532</td>
</tr>
<tr>
<td>35</td>
<td>dimon1kozyrev</td>
<td>25</td>
<td>1</td>
<td>30871</td>
</tr>
<tr>
<td>36</td>
<td>Кукушка</td>
<td>25</td>
<td>1</td>
<td>31367</td>
</tr>
<tr>
<td>37</td>
<td>mimzo13</td>
<td>25</td>
<td>1</td>
<td>33233</td>
</tr>
<tr>
<td>38</td>
<td>+7******0462</td>
<td>25</td>
<td>1</td>
<td>33362</td>
</tr>
<tr>
<td>39</td>
<td>gogaray</td>
<td>25</td>
<td>1</td>
<td>34787</td>
</tr>
<tr>
<td>40</td>
<td>s3rov-gl3b</td>
<td>25</td>
<td>1</td>
<td>36766</td>
</tr>
<tr>
<td>41</td>
<td>dobronadezhdin</td>
<td>25</td>
<td>1</td>
<td>37592</td>
</tr>
<tr>
<td>42</td>
<td>ilya_lyalinov@</td>
<td>25</td>
<td>1</td>
<td>43807</td>
</tr>
<tr>
<td>43</td>
<td>peneple@</td>
<td>25</td>
<td>1</td>
<td>45501</td>
</tr>
<tr>
<td>44</td>
<td>Даниил Т.</td>
<td>25</td>
<td>1</td>
<td>46413</td>
</tr>
<tr>
<td>45</td>
<td>Никита Никифоров</td>
<td>25</td>
<td>1</td>
<td>46952</td>
</tr>
<tr>
<td>46</td>
<td>Arsem</td>
<td>25</td>
<td>1</td>
<td>48576</td>
</tr>
<tr>
<td>47</td>
<td>Ditam1n</td>
<td>25</td>
<td>1</td>
<td>73281</td>
</tr>
<tr>
<td>48</td>
<td>Cema Andreev</td>
<td>25</td>
<td>1</td>
<td>78025</td>
</tr>
<tr>
<td>49</td>
<td>Дмитрий Никурадзе</td>
<td>25</td>
<td>1</td>
<td>113259</td>
</tr>
<tr>
<td>50</td>
<td>WhiteHorse</td>
<td>25</td>
<td>2</td>
<td>15529</td>
</tr>
<tr>
<td>51</td>
<td>darksingul95</td>
<td>25</td>
<td>2</td>
<td>19050</td>
</tr>
<tr>
<td>52</td>
<td>Виталий</td>
<td>25</td>
<td>2</td>
<td>19635</td>
</tr>
<tr>
<td>53</td>
<td>Ярослав Ходырев</td>
<td>25</td>
<td>2</td>
<td>23008</td>
</tr>
<tr>
<td>54</td>
<td>melisbl4</td>
<td>25</td>
<td>2</td>
<td>25765</td>
</tr>
<tr>
<td>55</td>
<td>andrey.zolotov@</td>
<td>25</td>
<td>2</td>
<td>29807</td>
</tr>
<tr>
<td>56</td>
<td>Yegor Yershov</td>
<td>25</td>
<td>2</td>
<td>30636</td>
</tr>
<tr>
<td>57</td>
<td>sergunignat</td>
<td>25</td>
<td>2</td>
<td>30648</td>
</tr>
<tr>
<td>58</td>
<td>Евгений</td>
<td>25</td>
<td>2</td>
<td>37833</td>
</tr>
<tr>
<td>59</td>
<td>Кирилл И.</td>
<td>25</td>
<td>2</td>
<td>37840</td>
</tr>
<tr>
<td>60</td>
<td>salo-semen@</td>
<td>25</td>
<td>2</td>
<td>43624</td>
</tr>
<tr>
<td>61</td>
<td>Vaproloff</td>
<td>25</td>
<td>2</td>
<td>43701</td>
</tr>
<tr>
<td>62</td>
<td>W3rsaX</td>
<td>25</td>
<td>2</td>
<td>54652</td>
</tr>
<tr>
<td>63</td>
<td>bikmag49</td>
<td>25</td>
<td>2</td>
<td>62451</td>
</tr>
<tr>
<td>64</td>
<td>dsnasedkin@</td>
<td>25</td>
<td>2</td>
<td>70044</td>
</tr>
<tr>
<td>65</td>
<td>AlexKost1533</td>
<td>25</td>
<td>2</td>
<td>88168</td>
</tr>
<tr>
<td>66</td>
<td>norghauzen</td>
<td>25</td>
<td>3</td>
<td>3498</td>
</tr>
<tr>
<td>67</td>
<td>egor_udalov@</td>
<td>25</td>
<td>3</td>
<td>9304</td>
</tr>
<tr>
<td>68</td>
<td>Ирина Чернышова</td>
<td>25</td>
<td>3</td>
<td>10547</td>
</tr>
<tr>
<td>69</td>
<td>Julia</td>
<td>25</td>
<td>3</td>
<td>15215</td>
</tr>
<tr>
<td>70</td>
<td>malyshevmalyshev</td>
<td>25</td>
<td>3</td>
<td>27468</td>
</tr>
<tr>
<td>71</td>
<td>tadpole.alex</td>
<td>25</td>
<td>3</td>
<td>28064</td>
</tr>
<tr>
<td>72</td>
<td>yunatroitskaya</td>
<td>25</td>
<td>3</td>
<td>33163</td>
</tr>
<tr>
<td>73</td>
<td>koshkareffigor</td>
<td>25</td>
<td>3</td>
<td>37233</td>
</tr>
<tr>
<td>74</td>
<td>dimavyatskin</td>
<td>25</td>
<td>3</td>
<td>104019</td>
</tr>
<tr>
<td>75</td>
<td>d-e-n-n-1-s</td>
<td>25</td>
<td>4</td>
<td>4863</td>
</tr>
<tr>
<td>76</td>
<td>Аноним</td>
<td>25</td>
<td>4</td>
<td>5238</td>
</tr>
<tr>
<td>77</td>
<td>Даниил Багаев</td>
<td>25</td>
<td>4</td>
<td>21025</td>
</tr>
<tr>
<td>78</td>
<td>chapbasil</td>
<td>25</td>
<td>4</td>
<td>22444</td>
</tr>
<tr>
<td>79</td>
<td>Islam Orazov</td>
<td>25</td>
<td>4</td>
<td>23961</td>
</tr>
<tr>
<td>80</td>
<td>kiselev.edik2017</td>
<td>25</td>
<td>4</td>
<td>27016</td>
</tr>
<tr>
<td>81</td>
<td>andreydem42</td>
<td>25</td>
<td>4</td>
<td>27094</td>
</tr>
<tr>
<td>82</td>
<td>Подмогильный Евгений</td>
<td>25</td>
<td>4</td>
<td>36340</td>
</tr>
<tr>
<td>83</td>
<td>nickgorev</td>
<td>25</td>
<td>4</td>
<td>43624</td>
</tr>
<tr>
<td>84</td>
<td>p.tsayukov</td>
<td>25</td>
<td>4</td>
<td>45206</td>
</tr>
<tr>
<td>85</td>
<td>KukushkinYAWork</td>
<td>25</td>
<td>4</td>
<td>45974</td>
</tr>
<tr>
<td>86</td>
<td>Денис С.</td>
<td>25</td>
<td>4</td>
<td>61778</td>
</tr>
<tr>
<td>87</td>
<td>vIkt0r0Ro</td>
<td>25</td>
<td>4</td>
<td>71531</td>
</tr>
<tr>
<td>88</td>
<td>Александр</td>
<td>25</td>
<td>5</td>
<td>16932</td>
</tr>
<tr>
<td>89</td>
<td>Дмитрий Р</td>
<td>25</td>
<td>5</td>
<td>19146</td>
</tr>
<tr>
<td>90</td>
<td>Владимир</td>
<td>25</td>
<td>5</td>
<td>29377</td>
</tr>
<tr>
<td>91</td>
<td>g19nerses@</td>
<td>25</td>
<td>5</td>
<td>38071</td>
</tr>
<tr>
<td>92</td>
<td>vlad_bugakov@</td>
<td>25</td>
<td>5</td>
<td>41277</td>
</tr>
<tr>
<td>93</td>
<td>Кирилл</td>
<td>25</td>
<td>5</td>
<td>43494</td>
</tr>
<tr>
<td>94</td>
<td>timtuka8</td>
<td>25</td>
<td>5</td>
<td>78845</td>
</tr>
<tr>
<td>95</td>
<td>zorindanik@</td>
<td>25</td>
<td>6</td>
<td>18879</td>
</tr>
<tr>
<td>96</td>
<td>Господин Никто</td>
<td>25</td>
<td>6</td>
<td>38141</td>
</tr>
<tr>
<td>97</td>
<td>Данил Шиповалов</td>
<td>25</td>
<td>6</td>
<td>42064</td>
</tr>
<tr>
<td>98</td>
<td>Kir Shelt</td>
<td>25</td>
<td>6</td>
<td>46396</td>
</tr>
<tr>
<td>99</td>
<td>shurav77@</td>
<td>25</td>
<td>6</td>
<td>49492</td>
</tr>
<tr>
<td>100</td>
<td>Михаил Романов</td>
<td>25</td>
<td>6</td>
<td>66429</td>
</tr>
<tr>
<td>101</td>
<td>Кузнецов Иван</td>
<td>25</td>
<td>7</td>
<td>18753</td>
</tr>
<tr>
<td>102</td>
<td>Denec</td>
<td>25</td>
<td>7</td>
<td>57018</td>
</tr>
<tr>
<td>103</td>
<td>dmitrijsyanov@</td>
<td>25</td>
<td>7</td>
<td>69066</td>
</tr>
<tr>
<td>104</td>
<td>Coguma</td>
<td>25</td>
<td>8</td>
<td>20130</td>
</tr>
<tr>
<td>105</td>
<td>pixndev</td>
<td>25</td>
<td>8</td>
<td>41654</td>
</tr>
<tr>
<td>106</td>
<td>javadevelope</td>
<td>25</td>
<td>9</td>
<td>48512</td>
</tr>
<tr>
<td>107</td>
<td>BEERk0ff</td>
<td>25</td>
<td>9</td>
<td>57067</td>
</tr>
<tr>
<td>108</td>
<td>lady.grischenewa</td>
<td>25</td>
<td>9</td>
<td>68471</td>
</tr>
<tr>
<td>109</td>
<td>Алексей</td>
<td>25</td>
<td>9</td>
<td>73891</td>
</tr>
<tr>
<td>110</td>
<td>Dudnikov-DA</td>
<td>25</td>
<td>10</td>
<td>36982</td>
</tr>
<tr>
<td>111</td>
<td>valiulin.timur111</td>
<td>25</td>
<td>10</td>
<td>48986</td>
</tr>
<tr>
<td>112</td>
<td>nvzakrevskii@</td>
<td>25</td>
<td>11</td>
<td>13392</td>
</tr>
<tr>
<td>113</td>
<td>Глеб К.</td>
<td>25</td>
<td>11</td>
<td>66195</td>
</tr>
<tr>
<td>114</td>
<td>a13xan63r</td>
<td>25</td>
<td>13</td>
<td>37719</td>
</tr>
<tr>
<td>115</td>
<td>panikku</td>
<td>25</td>
<td>13</td>
<td>41516</td>
</tr>
<tr>
<td>116</td>
<td>malanchenkoy</td>
<td>25</td>
<td>15</td>
<td>18916</td>
</tr>
<tr>
<td>117</td>
<td>Bansai3</td>
<td>25</td>
<td>15</td>
<td>45030</td>
</tr>
<tr>
<td>118</td>
<td>Татьяна</td>
<td>25</td>
<td>15</td>
<td>82038</td>
</tr>
<tr>
<td>119</td>
<td>Никита К.</td>
<td>25</td>
<td>17</td>
<td>52954</td>
</tr>
<tr>
<td>120</td>
<td>davudovaod</td>
<td>25</td>
<td>18</td>
<td>87396</td>
</tr>
<tr>
<td>121</td>
<td>dok.hok2</td>
<td>25</td>
<td>21</td>
<td>29776</td>
</tr>
<tr>
<td>122</td>
<td>fizikst</td>
<td>25</td>
<td>22</td>
<td>79549</td>
</tr>
<tr>
<td>123</td>
<td>lysenkoed@</td>
<td>25</td>
<td>38</td>
<td>32134</td>
</tr>
<tr>
<td>124</td>
<td>e-kutichsheva</td>
<td>24</td>
<td>0</td>
<td>26554</td>
</tr>
<tr>
<td>125</td>
<td>shadowik</td>
<td>24</td>
<td>0</td>
<td>35433</td>
</tr>
<tr>
<td>126</td>
<td>Минько Сергей</td>
<td>24</td>
<td>0</td>
<td>35735</td>
</tr>
<tr>
<td>127</td>
<td>tsyazhenkov.vo@</td>
<td>24</td>
<td>0</td>
<td>36341</td>
</tr>
<tr>
<td>128</td>
<td>maxmar</td>
<td>24</td>
<td>0</td>
<td>47150</td>
</tr>
<tr>
<td>129</td>
<td>dmitry.klimovsky777</td>
<td>24</td>
<td>0</td>
<td>48846</td>
</tr>
<tr>
<td>130</td>
<td>Сергей</td>
<td>24</td>
<td>0</td>
<td>50068</td>
</tr>
<tr>
<td>131</td>
<td>Влад Репин</td>
<td>24</td>
<td>0</td>
<td>52029</td>
</tr>
<tr>
<td>132</td>
<td>Игорь С.</td>
<td>24</td>
<td>0</td>
<td>52715</td>
</tr>
<tr>
<td>133</td>
<td>makkimak</td>
<td>24</td>
<td>0</td>
<td>58461</td>
</tr>
<tr>
<td>134</td>
<td>kleinekrokodil</td>
<td>24</td>
<td>0</td>
<td>63184</td>
</tr>
<tr>
<td>135</td>
<td>nazimovgeorgy</td>
<td>24</td>
<td>1</td>
<td>6502</td>
</tr>
<tr>
<td>136</td>
<td>kostomarov2001</td>
<td>24</td>
<td>1</td>
<td>9842</td>
</tr>
<tr>
<td>137</td>
<td>icxcmchnk</td>
<td>24</td>
<td>1</td>
<td>22789</td>
</tr>
<tr>
<td>138</td>
<td>Степанов Борис</td>
<td>24</td>
<td>1</td>
<td>23671</td>
</tr>
<tr>
<td>139</td>
<td>AHTOH.vedernikov</td>
<td>24</td>
<td>1</td>
<td>27915</td>
</tr>
<tr>
<td>140</td>
<td>skraynev</td>
<td>24</td>
<td>1</td>
<td>32456</td>
</tr>
<tr>
<td>141</td>
<td>nightiris</td>
<td>24</td>
<td>1</td>
<td>33571</td>
</tr>
<tr>
<td>142</td>
<td>arrogant17</td>
<td>24</td>
<td>1</td>
<td>43052</td>
</tr>
<tr>
<td>143</td>
<td>vvsfree</td>
<td>24</td>
<td>1</td>
<td>44968</td>
</tr>
<tr>
<td>144</td>
<td>Миша Грудинин</td>
<td>24</td>
<td>1</td>
<td>49395</td>
</tr>
<tr>
<td>145</td>
<td>saarus72</td>
<td>24</td>
<td>1</td>
<td>56031</td>
</tr>
<tr>
<td>146</td>
<td>KAMIKADZ4</td>
<td>24</td>
<td>1</td>
<td>56627</td>
</tr>
<tr>
<td>147</td>
<td>romanov.a.sergei</td>
<td>24</td>
<td>1</td>
<td>82148</td>
</tr>
<tr>
<td>148</td>
<td>Maxim</td>
<td>24</td>
<td>2</td>
<td>26697</td>
</tr>
<tr>
<td>149</td>
<td>eruption404</td>
<td>24</td>
<td>2</td>
<td>27449</td>
</tr>
<tr>
<td>150</td>
<td>midina24</td>
<td>24</td>
<td>2</td>
<td>27759</td>
</tr>
<tr>
<td>151</td>
<td>Эльдар И.</td>
<td>24</td>
<td>2</td>
<td>34680</td>
</tr>
<tr>
<td>152</td>
<td>Дмитрий Ковалев</td>
<td>24</td>
<td>2</td>
<td>36383</td>
</tr>
<tr>
<td>153</td>
<td>neverainenika</td>
<td>24</td>
<td>2</td>
<td>36730</td>
</tr>
<tr>
<td>154</td>
<td>Владислав Серов</td>
<td>24</td>
<td>2</td>
<td>40166</td>
</tr>
<tr>
<td>155</td>
<td>eyt5297</td>
<td>24</td>
<td>2</td>
<td>55807</td>
</tr>
<tr>
<td>156</td>
<td>Girqa</td>
<td>24</td>
<td>2</td>
<td>86446</td>
</tr>
<tr>
<td>157</td>
<td>Надежда Гроза</td>
<td>24</td>
<td>3</td>
<td>49388</td>
</tr>
<tr>
<td>158</td>
<td>hasanovmurodjon</td>
<td>24</td>
<td>3</td>
<td>59194</td>
</tr>
<tr>
<td>159</td>
<td>Булат Рахимов</td>
<td>24</td>
<td>4</td>
<td>20183</td>
</tr>
<tr>
<td>160</td>
<td>kotyonok.evseev</td>
<td>24</td>
<td>4</td>
<td>36247</td>
</tr>
<tr>
<td>161</td>
<td>Andrey</td>
<td>24</td>
<td>4</td>
<td>37372</td>
</tr>
<tr>
<td>162</td>
<td>Роман</td>
<td>24</td>
<td>4</td>
<td>43548</td>
</tr>
<tr>
<td>163</td>
<td>Alex</td>
<td>24</td>
<td>4</td>
<td>63209</td>
</tr>
<tr>
<td>164</td>
<td>ElenaR112358</td>
<td>24</td>
<td>4</td>
<td>68694</td>
</tr>
<tr>
<td>165</td>
<td>leksiq</td>
<td>24</td>
<td>4</td>
<td>74746</td>
</tr>
<tr>
<td>166</td>
<td>Юрий Кирнев</td>
<td>24</td>
<td>4</td>
<td>97684</td>
</tr>
<tr>
<td>167</td>
<td>Владимир Неграш</td>
<td>24</td>
<td>5</td>
<td>34673</td>
</tr>
<tr>
<td>168</td>
<td>Евгений Павлусенко</td>
<td>24</td>
<td>5</td>
<td>50681</td>
</tr>
<tr>
<td>169</td>
<td>Артём Степанов</td>
<td>24</td>
<td>5</td>
<td>55281</td>
</tr>
<tr>
<td>170</td>
<td>Кирилл Воробей</td>
<td>24</td>
<td>6</td>
<td>51959</td>
</tr>
<tr>
<td>171</td>
<td>khranilov.an@</td>
<td>24</td>
<td>6</td>
<td>53926</td>
</tr>
<tr>
<td>172</td>
<td>romagel2004@</td>
<td>24</td>
<td>7</td>
<td>4717</td>
</tr>
<tr>
<td>173</td>
<td>Amirrick</td>
<td>24</td>
<td>7</td>
<td>49667</td>
</tr>
<tr>
<td>174</td>
<td>zelenskiyaleks1989</td>
<td>24</td>
<td>7</td>
<td>70113</td>
</tr>
<tr>
<td>175</td>
<td>vlad2004ik04@</td>
<td>24</td>
<td>8</td>
<td>41574</td>
</tr>
<tr>
<td>176</td>
<td>sds191</td>
<td>24</td>
<td>8</td>
<td>60743</td>
</tr>
<tr>
<td>177</td>
<td>Grovoxone</td>
<td>24</td>
<td>8</td>
<td>62644</td>
</tr>
<tr>
<td>178</td>
<td>bor96dev</td>
<td>24</td>
<td>12</td>
<td>33852</td>
</tr>
<tr>
<td>179</td>
<td>yersultanabzhami</td>
<td>24</td>
<td>12</td>
<td>61206</td>
</tr>
<tr>
<td>180</td>
<td>Антон Жебриков</td>
<td>24</td>
<td>14</td>
<td>34616</td>
</tr>
<tr>
<td>181</td>
<td>Vladislav</td>
<td>24</td>
<td>15</td>
<td>58811</td>
</tr>
<tr>
<td>182</td>
<td>nurbublic</td>
<td>24</td>
<td>15</td>
<td>78794</td>
</tr>
<tr>
<td>183</td>
<td>Светлана Л.</td>
<td>24</td>
<td>19</td>
<td>27528</td>
</tr>
<tr>
<td>184</td>
<td>Илья Захаров</td>
<td>24</td>
<td>21</td>
<td>28904</td>
</tr>
<tr>
<td>185</td>
<td>kirill.rogushkin</td>
<td>23</td>
<td>0</td>
<td>33684</td>
</tr>
<tr>
<td>186</td>
<td>alex.morev2018</td>
<td>23</td>
<td>0</td>
<td>34519</td>
</tr>
<tr>
<td>187</td>
<td>Alexsamoylov05</td>
<td>23</td>
<td>0</td>
<td>35848</td>
</tr>
<tr>
<td>188</td>
<td>Yuni-Moon</td>
<td>23</td>
<td>0</td>
<td>35860</td>
</tr>
<tr>
<td>189</td>
<td>justice4us</td>
<td>23</td>
<td>0</td>
<td>36722</td>
</tr>
<tr>
<td>190</td>
<td>mkhaikin</td>
<td>23</td>
<td>0</td>
<td>38662</td>
</tr>
<tr>
<td>191</td>
<td>Dima</td>
<td>23</td>
<td>0</td>
<td>38789</td>
</tr>
<tr>
<td>192</td>
<td>)</td>
<td>23</td>
<td>0</td>
<td>42590</td>
</tr>
<tr>
<td>193</td>
<td>vischniakov.schura</td>
<td>23</td>
<td>0</td>
<td>42631</td>
</tr>
<tr>
<td>194</td>
<td>Кто-то</td>
<td>23</td>
<td>0</td>
<td>43435</td>
</tr>
<tr>
<td>195</td>
<td>Артем Мещерин</td>
<td>23</td>
<td>0</td>
<td>44919</td>
</tr>
<tr>
<td>196</td>
<td>arckostinus</td>
<td>23</td>
<td>0</td>
<td>46061</td>
</tr>
<tr>
<td>197</td>
<td>tiagin.os@</td>
<td>23</td>
<td>0</td>
<td>46199</td>
</tr>
<tr>
<td>198</td>
<td>Алексей Проскурнин</td>
<td>23</td>
<td>0</td>
<td>46665</td>
</tr>
<tr>
<td>199</td>
<td>a-d-volk0v</td>
<td>23</td>
<td>0</td>
<td>46972</td>
</tr>
<tr>
<td>200</td>
<td>NoPo6</td>
<td>23</td>
<td>0</td>
<td>52229</td>
</tr>
<tr>
<td>201</td>
<td>emptyfs</td>
<td>23</td>
<td>0</td>
<td>53125</td>
</tr>
<tr>
<td>202</td>
<td>andrey.zhikhorev</td>
<td>23</td>
<td>0</td>
<td>55736</td>
</tr>
<tr>
<td>203</td>
<td>Alexandr Semenov</td>
<td>23</td>
<td>0</td>
<td>57931</td>
</tr>
<tr>
<td>204</td>
<td>alexey.bukharov</td>
<td>23</td>
<td>0</td>
<td>64897</td>
</tr>
<tr>
<td>205</td>
<td>Максим</td>
<td>23</td>
<td>0</td>
<td>70051</td>
</tr>
<tr>
<td>206</td>
<td>Михаил Пынзарь</td>
<td>23</td>
<td>0</td>
<td>70434</td>
</tr>
<tr>
<td>207</td>
<td>Pazl22</td>
<td>23</td>
<td>0</td>
<td>74400</td>
</tr>
<tr>
<td>208</td>
<td>i-uploader</td>
<td>23</td>
<td>0</td>
<td>77336</td>
</tr>
<tr>
<td>209</td>
<td>Талаев Андрей</td>
<td>23</td>
<td>0</td>
<td>99641</td>
</tr>
<tr>
<td>210</td>
<td>Евгений Михайлов</td>
<td>23</td>
<td>1</td>
<td>11844</td>
</tr>
<tr>
<td>211</td>
<td>pavak87</td>
<td>23</td>
<td>1</td>
<td>19630</td>
</tr>
<tr>
<td>212</td>
<td>n-v.nikitin</td>
<td>23</td>
<td>1</td>
<td>20656</td>
</tr>
<tr>
<td>213</td>
<td>AlinaBulavina</td>
<td>23</td>
<td>1</td>
<td>25372</td>
</tr>
<tr>
<td>214</td>
<td>DDRUIP</td>
<td>23</td>
<td>1</td>
<td>26917</td>
</tr>
<tr>
<td>215</td>
<td>artsor53@</td>
<td>23</td>
<td>1</td>
<td>27459</td>
</tr>
<tr>
<td>216</td>
<td>mvtravell-apple</td>
<td>23</td>
<td>1</td>
<td>37133</td>
</tr>
<tr>
<td>217</td>
<td>Елизавета</td>
<td>23</td>
<td>1</td>
<td>43608</td>
</tr>
<tr>
<td>218</td>
<td>andrey.kovchegin</td>
<td>23</td>
<td>1</td>
<td>45784</td>
</tr>
<tr>
<td>219</td>
<td>guskov.ta@</td>
<td>23</td>
<td>1</td>
<td>56120</td>
</tr>
<tr>
<td>220</td>
<td>litvinovegor123</td>
<td>23</td>
<td>1</td>
<td>64790</td>
</tr>
<tr>
<td>221</td>
<td>skpml</td>
<td>23</td>
<td>1</td>
<td>70413</td>
</tr>
<tr>
<td>222</td>
<td>Roman R.</td>
<td>23</td>
<td>1</td>
<td>84131</td>
</tr>
<tr>
<td>223</td>
<td>mr.maintwister</td>
<td>23</td>
<td>1</td>
<td>98567</td>
</tr>
<tr>
<td>224</td>
<td>Multan20</td>
<td>23</td>
<td>2</td>
<td>27565</td>
</tr>
<tr>
<td>225</td>
<td>Олег Захаров</td>
<td>23</td>
<td>2</td>
<td>44191</td>
</tr>
<tr>
<td>226</td>
<td>manucharianerika@</td>
<td>23</td>
<td>2</td>
<td>49771</td>
</tr>
<tr>
<td>227</td>
<td>AXSoran47</td>
<td>23</td>
<td>2</td>
<td>53702</td>
</tr>
<tr>
<td>228</td>
<td>Leviathan84</td>
<td>23</td>
<td>2</td>
<td>53761</td>
</tr>
<tr>
<td>229</td>
<td>Дмитрий Мацегора</td>
<td>23</td>
<td>2</td>
<td>56495</td>
</tr>
<tr>
<td>230</td>
<td>Дарья Овечкина</td>
<td>23</td>
<td>2</td>
<td>61872</td>
</tr>
<tr>
<td>231</td>
<td>Владимир Белоногов</td>
<td>23</td>
<td>2</td>
<td>65849</td>
</tr>
<tr>
<td>232</td>
<td>Роман Б.</td>
<td>23</td>
<td>2</td>
<td>66258</td>
</tr>
<tr>
<td>233</td>
<td>VasyaVC</td>
<td>23</td>
<td>2</td>
<td>77255</td>
</tr>
<tr>
<td>234</td>
<td>vaildonline2015</td>
<td>23</td>
<td>2</td>
<td>79407</td>
</tr>
<tr>
<td>235</td>
<td>arbuzofffffff</td>
<td>23</td>
<td>2</td>
<td>89635</td>
</tr>
<tr>
<td>236</td>
<td>toschenkomisha</td>
<td>23</td>
<td>3</td>
<td>33201</td>
</tr>
<tr>
<td>237</td>
<td>ivanlatysev2896@</td>
<td>23</td>
<td>3</td>
<td>33816</td>
</tr>
<tr>
<td>238</td>
<td>turgunbek.omurkanov@</td>
<td>23</td>
<td>3</td>
<td>39261</td>
</tr>
<tr>
<td>239</td>
<td>cepxuo</td>
<td>23</td>
<td>3</td>
<td>40574</td>
</tr>
<tr>
<td>240</td>
<td>mai04031963</td>
<td>23</td>
<td>3</td>
<td>48591</td>
</tr>
<tr>
<td>241</td>
<td>dan1il.marjin</td>
<td>23</td>
<td>3</td>
<td>49726</td>
</tr>
<tr>
<td>242</td>
<td>+7******9711</td>
<td>23</td>
<td>3</td>
<td>51365</td>
</tr>
<tr>
<td>243</td>
<td>obrishtimv@</td>
<td>23</td>
<td>3</td>
<td>53170</td>
</tr>
<tr>
<td>244</td>
<td>SummerOla</td>
<td>23</td>
<td>3</td>
<td>62289</td>
</tr>
<tr>
<td>245</td>
<td>Doktor3344</td>
<td>23</td>
<td>3</td>
<td>106473</td>
</tr>
<tr>
<td>246</td>
<td>Davydovasasha3</td>
<td>23</td>
<td>4</td>
<td>44324</td>
</tr>
<tr>
<td>247</td>
<td>kanom</td>
<td>23</td>
<td>4</td>
<td>58118</td>
</tr>
<tr>
<td>248</td>
<td>Александр К.</td>
<td>23</td>
<td>4</td>
<td>60578</td>
</tr>
<tr>
<td>249</td>
<td>miha.filimonov2015</td>
<td>23</td>
<td>4</td>
<td>73023</td>
</tr>
<tr>
<td>250</td>
<td>Раиль И.</td>
<td>23</td>
<td>5</td>
<td>62448</td>
</tr>
<tr>
<td>251</td>
<td>damir.shakirov.rf</td>
<td>23</td>
<td>5</td>
<td>94852</td>
</tr>
<tr>
<td>252</td>
<td>MaxLine121</td>
<td>23</td>
<td>6</td>
<td>15214</td>
</tr>
<tr>
<td>253</td>
<td>makdanyaone</td>
<td>23</td>
<td>6</td>
<td>49415</td>
</tr>
<tr>
<td>254</td>
<td>Матвей</td>
<td>23</td>
<td>6</td>
<td>52682</td>
</tr>
<tr>
<td>255</td>
<td>Nikan-Sega</td>
<td>23</td>
<td>6</td>
<td>53834</td>
</tr>
<tr>
<td>256</td>
<td>Никита Полищук</td>
<td>23</td>
<td>6</td>
<td>58882</td>
</tr>
<tr>
<td>257</td>
<td>Dmitry Naumenko</td>
<td>23</td>
<td>6</td>
<td>61441</td>
</tr>
<tr>
<td>258</td>
<td>andreikokulov</td>
<td>23</td>
<td>6</td>
<td>105310</td>
</tr>
<tr>
<td>259</td>
<td>khasanovaynazar</td>
<td>23</td>
<td>8</td>
<td>48092</td>
</tr>
<tr>
<td>260</td>
<td>erfurtann</td>
<td>23</td>
<td>8</td>
<td>57109</td>
</tr>
<tr>
<td>261</td>
<td>koritsa</td>
<td>23</td>
<td>9</td>
<td>42903</td>
</tr>
<tr>
<td>262</td>
<td>filimonov.dmytro@</td>
<td>23</td>
<td>9</td>
<td>88965</td>
</tr>
<tr>
<td>263</td>
<td>wanpela.wantok</td>
<td>23</td>
<td>10</td>
<td>29563</td>
</tr>
<tr>
<td>264</td>
<td>Вероника Сибова</td>
<td>23</td>
<td>10</td>
<td>34234</td>
</tr>
<tr>
<td>265</td>
<td>d327456@</td>
<td>23</td>
<td>10</td>
<td>44723</td>
</tr>
<tr>
<td>266</td>
<td>Татьяна Беланова</td>
<td>23</td>
<td>10</td>
<td>51150</td>
</tr>
<tr>
<td>267</td>
<td>brizgaloff.e</td>
<td>23</td>
<td>11</td>
<td>52245</td>
</tr>
<tr>
<td>268</td>
<td>OxyDear</td>
<td>23</td>
<td>11</td>
<td>56072</td>
</tr>
<tr>
<td>269</td>
<td>aibarvader</td>
<td>23</td>
<td>11</td>
<td>71235</td>
</tr>
<tr>
<td>270</td>
<td>Александр Л</td>
<td>23</td>
<td>12</td>
<td>60179</td>
</tr>
<tr>
<td>271</td>
<td>akhundzx</td>
<td>23</td>
<td>14</td>
<td>27412</td>
</tr>
<tr>
<td>272</td>
<td>Сергей Приписнов</td>
<td>23</td>
<td>15</td>
<td>52500</td>
</tr>
<tr>
<td>273</td>
<td>KatbertW</td>
<td>23</td>
<td>15</td>
<td>63227</td>
</tr>
<tr>
<td>274</td>
<td>Vladimir</td>
<td>23</td>
<td>16</td>
<td>33571</td>
</tr>
<tr>
<td>275</td>
<td>Турецкий</td>
<td>23</td>
<td>19</td>
<td>40307</td>
</tr>
<tr>
<td>276</td>
<td>nimalyshevann@</td>
<td>23</td>
<td>20</td>
<td>60500</td>
</tr>
<tr>
<td>277</td>
<td>dianabasavina</td>
<td>22</td>
<td>0</td>
<td>26518</td>
</tr>
<tr>
<td>278</td>
<td>awesome.gegrby</td>
<td>22</td>
<td>0</td>
<td>27965</td>
</tr>
<tr>
<td>279</td>
<td>janezaletskaya</td>
<td>22</td>
<td>0</td>
<td>28635</td>
</tr>
<tr>
<td>280</td>
<td>mileZ_</td>
<td>22</td>
<td>0</td>
<td>41420</td>
</tr>
<tr>
<td>281</td>
<td>EmilTsv</td>
<td>22</td>
<td>0</td>
<td>41525</td>
</tr>
<tr>
<td>282</td>
<td>Danial Baizak</td>
<td>22</td>
<td>0</td>
<td>53787</td>
</tr>
<tr>
<td>283</td>
<td>solovev.dd@</td>
<td>22</td>
<td>0</td>
<td>54174</td>
</tr>
<tr>
<td>284</td>
<td>gal20040</td>
<td>22</td>
<td>0</td>
<td>55801</td>
</tr>
<tr>
<td>285</td>
<td>smirnovalexey.val</td>
<td>22</td>
<td>0</td>
<td>56062</td>
</tr>
<tr>
<td>286</td>
<td>Ivan.0x4f</td>
<td>22</td>
<td>0</td>
<td>57059</td>
</tr>
<tr>
<td>287</td>
<td>galaevaee18</td>
<td>22</td>
<td>0</td>
<td>59915</td>
</tr>
<tr>
<td>288</td>
<td>eshka meshka</td>
<td>22</td>
<td>0</td>
<td>64064</td>
</tr>
<tr>
<td>289</td>
<td>andrei.martts</td>
<td>22</td>
<td>0</td>
<td>66929</td>
</tr>
<tr>
<td>290</td>
<td>Мила</td>
<td>22</td>
<td>0</td>
<td>75576</td>
</tr>
<tr>
<td>291</td>
<td>Соня</td>
<td>22</td>
<td>0</td>
<td>84853</td>
</tr>
<tr>
<td>292</td>
<td>kalin1n.mike</td>
<td>22</td>
<td>0</td>
<td>86523</td>
</tr>
<tr>
<td>293</td>
<td>logvinataly</td>
<td>22</td>
<td>0</td>
<td>98608</td>
</tr>
<tr>
<td>294</td>
<td>З.</td>
<td>22</td>
<td>1</td>
<td>13771</td>
</tr>
<tr>
<td>295</td>
<td>nikolaiplevov</td>
<td>22</td>
<td>1</td>
<td>29535</td>
</tr>
<tr>
<td>296</td>
<td>voojeg</td>
<td>22</td>
<td>1</td>
<td>40265</td>
</tr>
<tr>
<td>297</td>
<td>Александр Егоров</td>
<td>22</td>
<td>1</td>
<td>50988</td>
</tr>
<tr>
<td>298</td>
<td>alecs912isakov</td>
<td>22</td>
<td>1</td>
<td>53371</td>
</tr>
<tr>
<td>299</td>
<td>valeria071001</td>
<td>22</td>
<td>1</td>
<td>53667</td>
</tr>
<tr>
<td>300</td>
<td>portnovivan2011@</td>
<td>22</td>
<td>1</td>
<td>58292</td>
</tr>
<tr>
<td>301</td>
<td>AnnoyedNormad</td>
<td>22</td>
<td>1</td>
<td>67929</td>
</tr>
<tr>
<td>302</td>
<td>shibut.michael</td>
<td>22</td>
<td>1</td>
<td>68921</td>
</tr>
<tr>
<td>303</td>
<td>bangerwockeez</td>
<td>22</td>
<td>1</td>
<td>69917</td>
</tr>
<tr>
<td>304</td>
<td>Денис Т.</td>
<td>22</td>
<td>1</td>
<td>71414</td>
</tr>
<tr>
<td>305</td>
<td>Elnur Abdulla</td>
<td>22</td>
<td>1</td>
<td>72508</td>
</tr>
<tr>
<td>306</td>
<td>Андрей</td>
<td>22</td>
<td>1</td>
<td>74531</td>
</tr>
<tr>
<td>307</td>
<td>Вильдан</td>
<td>22</td>
<td>2</td>
<td>6445</td>
</tr>
<tr>
<td>308</td>
<td>Васильченко Андрей Александрович</td>
<td>22</td>
<td>2</td>
<td>11823</td>
</tr>
<tr>
<td>309</td>
<td>uyanguloff.kirill</td>
<td>22</td>
<td>2</td>
<td>13758</td>
</tr>
<tr>
<td>310</td>
<td>turik346</td>
<td>22</td>
<td>2</td>
<td>32557</td>
</tr>
<tr>
<td>311</td>
<td>Илья Жуков</td>
<td>22</td>
<td>2</td>
<td>34568</td>
</tr>
<tr>
<td>312</td>
<td>Alexsilverson</td>
<td>22</td>
<td>2</td>
<td>39906</td>
</tr>
<tr>
<td>313</td>
<td>geleg.rigzin</td>
<td>22</td>
<td>2</td>
<td>51419</td>
</tr>
<tr>
<td>314</td>
<td>ruslanbayazv</td>
<td>22</td>
<td>2</td>
<td>51586</td>
</tr>
<tr>
<td>315</td>
<td>gas399</td>
<td>22</td>
<td>2</td>
<td>53085</td>
</tr>
<tr>
<td>316</td>
<td>andrey-broz</td>
<td>22</td>
<td>2</td>
<td>54284</td>
</tr>
<tr>
<td>317</td>
<td>Дмитрий Ильющенков</td>
<td>22</td>
<td>2</td>
<td>56541</td>
</tr>
<tr>
<td>318</td>
<td>ablaevanel</td>
<td>22</td>
<td>2</td>
<td>64287</td>
</tr>
<tr>
<td>319</td>
<td>ulurn</td>
<td>22</td>
<td>2</td>
<td>69759</td>
</tr>
<tr>
<td>320</td>
<td>nagibin-aleksei-vfx</td>
<td>22</td>
<td>2</td>
<td>72351</td>
</tr>
<tr>
<td>321</td>
<td>Алексей С.</td>
<td>22</td>
<td>3</td>
<td>42189</td>
</tr>
<tr>
<td>322</td>
<td>kslebedeva7</td>
<td>22</td>
<td>3</td>
<td>46643</td>
</tr>
<tr>
<td>323</td>
<td>Игорь Викторов</td>
<td>22</td>
<td>3</td>
<td>50311</td>
</tr>
<tr>
<td>324</td>
<td>Мельник Юрий</td>
<td>22</td>
<td>4</td>
<td>62724</td>
</tr>
<tr>
<td>325</td>
<td>dmitrgeorgiy1</td>
<td>22</td>
<td>4</td>
<td>72200</td>
</tr>
<tr>
<td>326</td>
<td>Соня-Аня</td>
<td>22</td>
<td>5</td>
<td>15376</td>
</tr>
<tr>
<td>327</td>
<td>АРСЕН АСКАРЬЯНЦ</td>
<td>22</td>
<td>5</td>
<td>28427</td>
</tr>
<tr>
<td>328</td>
<td>arvakhitova@</td>
<td>22</td>
<td>6</td>
<td>49069</td>
</tr>
<tr>
<td>329</td>
<td>artem1756.m</td>
<td>22</td>
<td>7</td>
<td>47359</td>
</tr>
<tr>
<td>330</td>
<td>grisha.vtorushin</td>
<td>22</td>
<td>8</td>
<td>55942</td>
</tr>
<tr>
<td>331</td>
<td>Антон Трошин</td>
<td>22</td>
<td>8</td>
<td>72970</td>
</tr>
<tr>
<td>332</td>
<td>Gitta.Tawer</td>
<td>22</td>
<td>8</td>
<td>76704</td>
</tr>
<tr>
<td>333</td>
<td>iwksenya</td>
<td>22</td>
<td>8</td>
<td>87364</td>
</tr>
<tr>
<td>334</td>
<td>Александр М.</td>
<td>22</td>
<td>9</td>
<td>28083</td>
</tr>
<tr>
<td>335</td>
<td>Алексей Урусов</td>
<td>22</td>
<td>11</td>
<td>54561</td>
</tr>
<tr>
<td>336</td>
<td>nasibulinandrew</td>
<td>22</td>
<td>12</td>
<td>25875</td>
</tr>
<tr>
<td>337</td>
<td>alekseitchetveruhin</td>
<td>22</td>
<td>21</td>
<td>45609</td>
</tr>
<tr>
<td>338</td>
<td>Сергей Большаков</td>
<td>22</td>
<td>23</td>
<td>18828</td>
</tr>
<tr>
<td>339</td>
<td>Елена Бондарева</td>
<td>21</td>
<td>0</td>
<td>30990</td>
</tr>
<tr>
<td>340</td>
<td>nick.petr8v</td>
<td>21</td>
<td>0</td>
<td>33567</td>
</tr>
<tr>
<td>341</td>
<td>Batu Harama</td>
<td>21</td>
<td>0</td>
<td>35476</td>
</tr>
<tr>
<td>342</td>
<td>bogomazov95@</td>
<td>21</td>
<td>0</td>
<td>36106</td>
</tr>
<tr>
<td>343</td>
<td>black China</td>
<td>21</td>
<td>0</td>
<td>39371</td>
</tr>
<tr>
<td>344</td>
<td>rd54.aleks</td>
<td>21</td>
<td>0</td>
<td>49325</td>
</tr>
<tr>
<td>345</td>
<td>andreylol2018@</td>
<td>21</td>
<td>0</td>
<td>54900</td>
</tr>
<tr>
<td>346</td>
<td>Pavel Loginov</td>
<td>21</td>
<td>0</td>
<td>59466</td>
</tr>
<tr>
<td>347</td>
<td>ugantumur@</td>
<td>21</td>
<td>0</td>
<td>60653</td>
</tr>
<tr>
<td>348</td>
<td>MonoIit2004</td>
<td>21</td>
<td>0</td>
<td>63741</td>
</tr>
<tr>
<td>349</td>
<td>slava27-3d</td>
<td>21</td>
<td>0</td>
<td>70971</td>
</tr>
<tr>
<td>350</td>
<td>Yarlus</td>
<td>21</td>
<td>0</td>
<td>72350</td>
</tr>
<tr>
<td>351</td>
<td>kulagin.nv@</td>
<td>21</td>
<td>0</td>
<td>92548</td>
</tr>
<tr>
<td>352</td>
<td>Егор Белов</td>
<td>21</td>
<td>1</td>
<td>28038</td>
</tr>
<tr>
<td>353</td>
<td>Вячеслав Бучнев</td>
<td>21</td>
<td>1</td>
<td>28639</td>
</tr>
<tr>
<td>354</td>
<td>vasiliy-spb07</td>
<td>21</td>
<td>1</td>
<td>31254</td>
</tr>
<tr>
<td>355</td>
<td>mr.dramm</td>
<td>21</td>
<td>1</td>
<td>42696</td>
</tr>
<tr>
<td>356</td>
<td>vkob19947</td>
<td>21</td>
<td>1</td>
<td>59513</td>
</tr>
<tr>
<td>357</td>
<td>Lion.J.r</td>
<td>21</td>
<td>1</td>
<td>63399</td>
</tr>
<tr>
<td>358</td>
<td>nkavretsky</td>
<td>21</td>
<td>1</td>
<td>82423</td>
</tr>
<tr>
<td>359</td>
<td>Коля</td>
<td>21</td>
<td>1</td>
<td>96984</td>
</tr>
<tr>
<td>360</td>
<td>Kruyneg</td>
<td>21</td>
<td>2</td>
<td>28203</td>
</tr>
<tr>
<td>361</td>
<td>Фролов Иван</td>
<td>21</td>
<td>2</td>
<td>28483</td>
</tr>
<tr>
<td>362</td>
<td>Низомиддинов Низомидин</td>
<td>21</td>
<td>2</td>
<td>31791</td>
</tr>
<tr>
<td>363</td>
<td>shumlesha</td>
<td>21</td>
<td>2</td>
<td>40167</td>
</tr>
<tr>
<td>364</td>
<td>Artcyom</td>
<td>21</td>
<td>2</td>
<td>58983</td>
</tr>
<tr>
<td>365</td>
<td>kovalev.fedor2005</td>
<td>21</td>
<td>2</td>
<td>86555</td>
</tr>
<tr>
<td>366</td>
<td>Antey.europe-asia</td>
<td>21</td>
<td>3</td>
<td>44321</td>
</tr>
<tr>
<td>367</td>
<td>aleh.darashenk</td>
<td>21</td>
<td>4</td>
<td>46834</td>
</tr>
<tr>
<td>368</td>
<td>kirill.mikhayenkin@</td>
<td>21</td>
<td>6</td>
<td>55229</td>
</tr>
<tr>
<td>369</td>
<td>disapkid</td>
<td>21</td>
<td>6</td>
<td>57635</td>
</tr>
<tr>
<td>370</td>
<td>margarita.moscowskaya</td>
<td>21</td>
<td>7</td>
<td>59559</td>
</tr>
<tr>
<td>371</td>
<td>dm1t04</td>
<td>21</td>
<td>8</td>
<td>48039</td>
</tr>
<tr>
<td>372</td>
<td>ha4atryanofelia</td>
<td>21</td>
<td>12</td>
<td>40919</td>
</tr>
<tr>
<td>373</td>
<td>Artem.avert</td>
<td>21</td>
<td>43</td>
<td>43247</td>
</tr>
</tbody>
<!-- ------------------------------------------ -->
</table>
</div>

<p>* дополнительные попытки по решённым задачам со звёздочкой</p>
<br>

</body>
</html>
